haddocking/haddock3/action.yml
name: 'Git Repo Sync'
description: 'Git Repo Sync enables you to synchronize code to other code management platforms, such as GitLab, Gitee, etc.'

branding:
  icon: upload-cloud
  color: gray-dark

inputs:
  target-url:
    description: 'Target Repo URL'
    required: true
  target-username:
    description: 'Target Repo Username'
    required: true
  target-token:
    description: 'Target Token'
    required: true
runs:
  using: "composite"
  steps:
    - run: chmod +x ${{ github.action_path }}/entrypoint.sh
      shell: bash
    - run: ${{ github.action_path }}/entrypoint.sh
      shell: bash
      env:
        INPUT_TARGET_URL: ${{ inputs.target-url }}
        INPUT_TARGET_USERNAME: ${{ inputs.target-username }}
        INPUT_TARGET_TOKEN: ${{ inputs.target-token }}
        GITHUB_EVENT_REF: ${{ github.event.ref }}

haddocking/haddock3/.github/workflows/github-to-gitlab-push-sync.yml
- uses: haddocking/haddock3@amjjbonvin-patch-1
  with:
    target-url: 'https://codehub.hlrs.de/coes/bioexcel/haddock3.git'
    target-username: ${{ secrets.ACCESS_TOKEN_NAME }}
    target-token: ${{ secrets.ACCESS_TOKEN }}